<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Oak móveis - home</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/main-mobile.css">
  <link rel="stylesheet" href="./css/projetos.css">
  <script src="https://kit.fontawesome.com/6bfa51847b.js" crossorigin="anonymous"></script>
  <script src="./js/menu.js"></script>
</head>
<body>
  <header>
    <img src="./imgs/logo.png" alt="Logo oak">
    <h1>Oak</h1>

    <nav class="fechar" id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li id="contato"><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <button onclick="toogleMenu()">
      <i class="fa fa-bars"></i>

    </button>
  </header>
  <div id="banner">
    <img src="./imgs/casa.jpg" alt="">
  </div>


  <main>
    <h2>Alguns de nossos projetos</h2>

    <section id="restaurante">
      <h3>Restaurante</h3>
      <div id="restaurante-imgs">
        <img src="imgs/restaurante1.jpg" alt="visão lateral da mesa com suportes feitos em madeira e a superfície feita de vidro">
        <img src="imgs/restaurante2.jpg" alt="visão completa da mesa com suportes feitos em madeira e a superfície feita de vidro">

      </div>

      <p>Um restaurante precisa ser analisado como uma forma de lazer,
        além da preocupação com a preparação dos pratos, quem pensa
        no funcionamento de um restaurante precisa preocupar-se com
        a experiência em geral do consumidor. Afinal, seja para uma
        refeição casual com a família, conversas profissionais, ou até
        pensando em encontros românticos, uma boa decoração tem 
        papel fundamental para imersão total de quem entra para conhecer o local.  </p>
    </section>
    <section id="home-office">
      <h3>Home office</h3>
      <div id="home-office-imgs">
        <img src="imgs/escritorio1.jpg" alt="mesa de apoio para trabalho e estudo, visão frontal">
        <img src="imgs/escritorio2.jpg" alt="mesa de apoio para trabalho e estudo, visão ampla">
        <img src="imgs/escritorio3.jpg" alt="mesa de apoio para trabalho e estudo, visão lateral">
  
      </div>
      <p>Um cômodo que traduza o sentimento de tranquilidade
        e produtividade é imprescindível para aqueles que
        trabalhar de forma remota. O home office vem ganhando
        cada vez mais espaço no mercado de trabalho, somando
        a entrega de resultados impressivos, com o conforto de
        estar em casa. Um ambiente com estímulos positivos é
        essencial tanto para harmonia do local, quanto para
        um ótimo desempenho de tarefas.</p>
    </section>
    <section id="escritorio">
      <h3>Escritório empresarial</h3>
      <div id="escritorio-imgs">
        <img src="imgs/empresa1.jpg" alt="escritório completo da aplicação do projeto">
        <img src="imgs/empresa2.jpg" alt="mesas de madeira criadas para o trabalho de diversas pessoas">
  
        <img src="imgs/empresa3.jpg" alt="Mesa de reunião e gravação de palestras">
      </div>
      <p>Tratando-se de um escritório empresarial, onde muitas
        pessoas tem o dever exercer inúmeras tarefas e cuidar de
        problemas, que podem agravar um estresse desestimulante,
        é "praticamente uma lei", que tal ambiente seja amigável e
        o máximo acolhedor, mesmo que habite um grande número de pessoas.
        Móveis duráveis e funcionais, pensando na grande necessidade
        de armazenamento e uso mais do que constante, são recomendados
        a fim de não trazer futuros gastos com reparos e trocas tão rapidamente.</p>
    </section>

  </main>
  <footer>
    <img src="./imgs/logo.png">
    <p>Desenvolvido por: Enzo Carvalho, Henrique Andrade e Nicolas Ruiz</p>
  </footer>
</body>
</html>